INSERCIóN: 00000000000000000000; Jose Luis; Varo; Guzmán; 39934050-R; 9001.0
INSERCIóN: 00000000000000000001; John; Doe; Deedoo; 12345678-X; 9002.0
INSERCIóN: 00000000000000000002; Richard; Matthew; Stallman; 16031953-Z; 2546.87
INSERCIóN: 00000000000000000003; James; Arthur; Gosling; 19051955-C; 6798.21
INSERCIóN: 00000000000000000004; Dennis; MacAlistair; Ritchie; 09091941-H; 15641.16
LISTA: 
00000000000000000000; Jose Luis; Varo; Guzmán; 39934050-R; 9001.0
00000000000000000001; John; Doe; Deedoo; 12345678-X; 9002.0
00000000000000000002; Richard; Matthew; Stallman; 16031953-Z; 2546.87
00000000000000000003; James; Arthur; Gosling; 19051955-C; 6798.21
00000000000000000004; Dennis; MacAlistair; Ritchie; 09091941-H; 15641.16
MODIFICACIóN: 00000000000000000002; Richard; Matthew; Stallman; 16031953-Z; 5093.74
MODIFICACIóN: 00000000000000000003; James; Arthur; Gosling; 19051955-C; 3399.1
BÚSQUEDA CON ÉXITO: 00000000000000000002; Richard; Matthew; Stallman; 16031953-Z; 5093.74
ELIMINACIóN: 00000000000000000000; Jose Luis; Varo; Guzmán; 39934050-R; 9001.0
ELIMINACIóN: 00000000000000000004; Dennis; MacAlistair; Ritchie; 09091941-H; 15641.16
ELIMINACIóN: 00000000000000000002; Richard; Matthew; Stallman; 16031953-Z; 5093.74
LISTA: 
00000000000000000001; John; Doe; Deedoo; 12345678-X; 9002.0
00000000000000000003; James; Arthur; Gosling; 19051955-C; 3399.1
